# Taller-MVC-PICA

./: README.md  Startup.cs  SwaggerConfiguration.cs  Taller1.csproj  Taller1.sln  appsettings.json
Controllers/: ErrorController.cs  FormulariosController.cs  HomeController.cs  IngresoController.cs  LoginController.cs
Data/: FormularioContext.cs
Migrations/: 20191023185141_Initial.Designer.cs  20191023185141_Initial.cs  FormularioContextModelSnapshot.cs
Models/: Formulario.cs  UserProfile.cs
Views/: FormulariosController.cs
Views/Error/: Error.cshtml  Error.cshtml.cs
Views/Formularios/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ingreso/: Index.cshtml  Index.cshtml.cs
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
